Comparsion	Median	Interquartile_ranges	Diff_median	Diff_down	Diff_top
Model1 vs. Model2	1.22	(0.13 ~ 2.14)	1.22	0.13	2.14
Model1 vs. Model3	1.7	(0.83 ~ 2.49)	1.7	0.83	2.49
Model1 vs. Model4	1.99	(1.03 ~ 2.94)	1.99	1.03	2.94
Model1 vs. Model5	2.56	(1.68 ~ 3.33)	2.56	1.68	3.33
Model2 vs. Model3	0.58	(-0.6 ~ 1.61)	0.58	-0.6	1.61
Model2 vs. Model4	0.91	(0.17 ~ 1.77)	0.91	0.17	1.77
Model2 vs. Model5	1.23	(0.56 ~ 2.2)	1.23	0.56	2.2
Model3 vs. Model4	0.42	(-0.7 ~ 1.31)	0.42	-0.7	1.31
Model3 vs. Model5	0.77	(0.11 ~ 1.54)	0.77	0.11	1.54
Model4 vs. Model5	0.49	(-0.53 ~ 1.56)	0.49	-0.53	1.56
