Gene	Freq(%)
FLT3	28.00
NPM1	27.00
DNMT3A	24.50
IDH2	10.00
IDH1	9.50
RUNX1	8.50
TET2	8.50
TP53	8.00
NRAS	7.50
CEBPA	6.50
WT1	6.00
PTPN11	4.50
KIT	4.00
KRAS	4.00
U2AF1	4.00
SMC1A	3.50
SMC3	3.50
TTN	3.00
STAG2	3.00
PHF6	3.00
ASXL1	2.50
BRINP3	2.50
RAD21	2.00
PLCE1	2.00
CACNA1B	1.50
CACNA1E	1.50
COL12A1	1.50
DNAH9	1.50
EZH2	1.50
KDM6A	1.50
FCGBP	1.50
CROCC	1.50
PTPRT	1.50
DIS3	1.50
SPEN	1.50
SMG1	1.50
SUZ12	1.50
CSMD1	1.50
MUC16	1.50
GBP4	1.50
PHACTR1	1.50
APOB	1.00
CALR	1.00
CBFB	1.00
CBL	1.00
CD74	1.00
CHD4	1.00
DOCK2	1.00
DRD2	1.00
EGFR	1.00
ETV6	1.00
FLG	1.00
GATA2	1.00
GJB3	1.00
GRID1	1.00
GRIK2	1.00
GRIK4	1.00
GRM3	1.00
GRM8	1.00
HNRNPK	1.00
TNC	1.00
KCNA4	1.00
KDR	1.00
MAP2	1.00
ADAM11	1.00
MEFV	1.00
NF1	1.00
DDR2	1.00
P2RY2	1.00
PPP1R3A	1.00
RBBP4	1.00
RFC3	1.00
RYR3	1.00
SCN1A	1.00
SI	1.00
NR2E1	1.00
TUBA3C	1.00
CUL1	1.00
CADPS	1.00
EED	1.00
BSN	1.00
TOP3B	1.00
DCLK1	1.00
MTA2	1.00
NRXN3	1.00
THRAP3	1.00
MED12	1.00
ZBTB33	1.00
SEMA3A	1.00
DLC1	1.00
PRPF8	1.00
SCAF8	1.00
RIMS1	1.00
HECW1	1.00
ATP10B	1.00
PSME4	1.00
MTUS2	1.00
BICRAL	1.00
SETBP1	1.00
GIGYF2	1.00
R3HCC1L	1.00
WAC	1.00
DDX41	1.00
KDM3B	1.00
CNTN5	1.00
DCHS2	1.00
BCOR	1.00
PHIP	1.00
MTMR8	1.00
CACNA2D3	1.00
KCNK13	1.00
NMUR2	1.00
STRIP2	1.00
PLEKHH1	1.00
ZNF687	1.00
RNF213	1.00
SEMA4A	1.00
PRAMEF2	1.00
RIPOR1	1.00
E2F8	1.00
TRPM3	1.00
TET1	1.00
ABTB1	1.00
IQCN	1.00
EPPK1	1.00
CRISPLD1	1.00
TLCD3B	1.00
PDCD2L	1.00
TTBK1	1.00
KIF2B	1.00
CNTNAP4	1.00
PKHD1L1	1.00
PKD1L2	1.00
CSMD3	1.00
ARAP2	1.00
ZC3H18	1.00
ADGRG4	1.00
KCNU1	1.00
TCEAL6	1.00
BMPER	1.00
CMYA5	1.00
UNC5B	1.00
CADM2	1.00
SAXO2	1.00
FRYL	1.00
ILDR1	1.00
FREM2	1.00
OR13H1	1.00
GSTK1	1.00
GALNT18	1.00
C17ORF97	1.00
OR11H12	1.00
MUC5B	1.00
ABCF1	0.50
ABCA4	0.50
ABL1	0.50
ACVR2B	0.50
ADCY3	0.50
ADCY5	0.50
PARP4	0.50
GRK2	0.50
ADSS	0.50
ALDH1A3	0.50
ANK2	0.50
ANK3	0.50
SHROOM2	0.50
AQP5	0.50
ARHGAP5	0.50
ARL3	0.50
ARSF	0.50
ZFHX3	0.50
ATP2A2	0.50
ATP2B2	0.50
ATP2B3	0.50
ATP6V1C1	0.50
BAAT	0.50
ADGRB1	0.50
BCHE	0.50
CFB	0.50
BICD1	0.50
BMP5	0.50
BMP6	0.50
DST	0.50
BRS3	0.50
BTD	0.50
BUB1	0.50
C3	0.50
C4BPB	0.50
C5	0.50
C7	0.50
CACNA1S	0.50
CAPN6	0.50
CAPS	0.50
CASP10	0.50
RUNX1T1	0.50
CCNG2	0.50
SCARB1	0.50
ENTPD1	0.50
CD70	0.50
CDK11B	0.50
LRBA	0.50
CDC42	0.50
CDH4	0.50
CDH16	0.50
CENPB	0.50
CENPF	0.50
CHIT1	0.50
CLCN1	0.50
CLCN6	0.50
CNGA3	0.50
COL2A1	0.50
COL7A1	0.50
COL9A1	0.50
COL19A1	0.50
CR1	0.50
CSF3R	0.50
VCAN	0.50
CSPG4	0.50
CTNNA2	0.50
CTSG	0.50
CYBB	0.50
CYLC1	0.50
CYP26A1	0.50
DAB2	0.50
DAG1	0.50
DAXX	0.50
DCTD	0.50
DCT	0.50
DDX1	0.50
DIAPH2	0.50
DIO2	0.50
DLD	0.50
DLX3	0.50
DMD	0.50
DNAH5	0.50
DYNC1H1	0.50
DNM2	0.50
DNMT1	0.50
DNMT3B	0.50
DOCK1	0.50
DSCAM	0.50
ECM2	0.50
DUSP1	0.50
GPR183	0.50
EIF2D	0.50
CELSR3	0.50
EPHA2	0.50
ELANE	0.50
ELF1	0.50
ELF4	0.50
ELN	0.50
EPHA3	0.50
EPHA8	0.50
EPHB1	0.50
EYA4	0.50
ETF1	0.50
ETV3	0.50
EWSR1	0.50
FANCC	0.50
BPTF	0.50
FAT1	0.50
FAT2	0.50
FBN1	0.50
FKTN	0.50
FLT1	0.50
AFF2	0.50
FN1	0.50
FRZB	0.50
G6PC	0.50
GABBR1	0.50
GABRA4	0.50
GABRB1	0.50
GABRG2	0.50
GABRR1	0.50
GALNT2	0.50
GANC	0.50
GBP1	0.50
GDF10	0.50
GCLM	0.50
GLI1	0.50
GLRA1	0.50
GNA15	0.50
GNAI2	0.50
GNB1	0.50
GNRHR	0.50
GPR6	0.50
GPX2	0.50
GRB10	0.50
GRIK3	0.50
ARHGAP35	0.50
GSTM3	0.50
GTF3A	0.50
GUCA2A	0.50
GUCY2C	0.50
GUCY2D	0.50
GZMB	0.50
HADH	0.50
HCFC1	0.50
HCLS1	0.50
HDAC2	0.50
CFHR2	0.50
HIVEP1	0.50
HIVEP2	0.50
HK1	0.50
HLA-B	0.50
HLA-DRB1	0.50
HSD3B1	0.50
HSD17B1	0.50
HSPA4	0.50
HSPG2	0.50
HTR5A	0.50
IGHE	0.50
IGHMBP2	0.50
IL1R1	0.50
ISLR	0.50
ITGAV	0.50
ITGAX	0.50
ITPR1	0.50
ITPR3	0.50
JAK2	0.50
JAK3	0.50
KCNH2	0.50
KCNJ6	0.50
KCNN3	0.50
KCNQ2	0.50
KCNQ3	0.50
KRT13	0.50
KRT19	0.50
LAMA2	0.50
LAMA3	0.50
LAMA5	0.50
LPA	0.50
LRP5	0.50
LTA4H	0.50
LTBP3	0.50
SMAD9	0.50
MAP1B	0.50
MAP6	0.50
MAT1A	0.50
MAX	0.50
CHST6	0.50
MDFI	0.50
MDM2	0.50
AFDN	0.50
MNDA	0.50
MPI	0.50
MPL	0.50
MRE11	0.50
MST1	0.50
MST1R	0.50
MYO1F	0.50
MUC6	0.50
MYB	0.50
MYC	0.50
MYF5	0.50
MYH6	0.50
MYLK	0.50
MYO5B	0.50
MYOC	0.50
NEB	0.50
TONSL	0.50
NONO	0.50
NOS1	0.50
NOTCH1	0.50
NOTCH2	0.50
NPC1	0.50
NRAP	0.50
NRCAM	0.50
NRF1	0.50
NTRK3	0.50
NUMA1	0.50
OPRM1	0.50
OR3A2	0.50
CLDN11	0.50
OVGP1	0.50
OXA1L	0.50
PA2G4	0.50
PABPC3	0.50
PAX3	0.50
PCDH1	0.50
PDC	0.50
PDGFRA	0.50
PDGFRB	0.50
PDK4	0.50
PEX13	0.50
PGM3	0.50
PIK3CB	0.50
PI4KA	0.50
PKHD1	0.50
PKNOX1	0.50
PLEC	0.50
PLOD1	0.50
PLRG1	0.50
POLR2E	0.50
POU5F1	0.50
PPIC	0.50
PPL	0.50
PPP2R2B	0.50
PRKAA2	0.50
PKIB	0.50
PRKCG	0.50
MAPK1	0.50
KLK7	0.50
PSG7	0.50
PTCH1	0.50
PTPN14	0.50
PTPRE	0.50
PTPRG	0.50
PTPRN	0.50
RAP1B	0.50
RAP1GDS1	0.50
UPF1	0.50
RFC1	0.50
RFX3	0.50
RFX4	0.50
RIT1	0.50
ROBO2	0.50
RP1	0.50
RPL4	0.50
RPL6	0.50
RPL9	0.50
RPL32	0.50
RPS3A	0.50
RYR1	0.50
SERPINB4	0.50
SCN3A	0.50
SCTR	0.50
CCL11	0.50
CCL16	0.50
CCL20	0.50
CCL21	0.50
SELPLG	0.50
SRSF2	0.50
SRSF6	0.50
TRA2B	0.50
SHC1	0.50
SLC1A1	0.50
SLC4A3	0.50
SLC6A9	0.50
SLC12A1	0.50
SLC12A3	0.50
SLC13A1	0.50
SLC15A1	0.50
SLC18A1	0.50
SLC18A2	0.50
SLPI	0.50
SMARCA2	0.50
SUMO2	0.50
SIGLEC1	0.50
SON	0.50
SOS1	0.50
SOX5	0.50
SPAM1	0.50
SREBF2	0.50
SSTR4	0.50
HSPA13	0.50
AURKC	0.50
STRN	0.50
STX3	0.50
SULT1C2	0.50
SUPT5H	0.50
SYT1	0.50
TBX15	0.50
TCF4	0.50
VPS72	0.50
TCTE3	0.50
TEK	0.50
TFAM	0.50
TGFBI	0.50
THRB	0.50
TJP1	0.50
TLR4	0.50
TNNC2	0.50
TP73	0.50
TPH1	0.50
TPO	0.50
TRIO	0.50
TRO	0.50
TRPC1	0.50
DNAJC7	0.50
TUFT1	0.50
TYRO3	0.50
UBP1	0.50
VCAM1	0.50
EZR	0.50
VIPR1	0.50
VLDLR	0.50
WIPF1	0.50
WEE1	0.50
WRN	0.50
ZNF37A	0.50
ZNF43	0.50
ZNF75D	0.50
ZNF99	0.50
ZNF133	0.50
ZNF213	0.50
ZNF229	0.50
ZNF236	0.50
ALMS1	0.50
TUBA1A	0.50
BRPF1	0.50
ST8SIA4	0.50
ARHGEF5	0.50
TUSC3	0.50
RASSF7	0.50
KMT2D	0.50
TCL1A	0.50
ELL	0.50
NCOA3	0.50
USP11	0.50
USP9X	0.50
ARID1A	0.50
DYSF	0.50
FZD1	0.50
HIST1H3D	0.50
CUL3	0.50
SLC43A1	0.50
ENC1	0.50
NIPSNAP1	0.50
ITGA10	0.50
CYP4F2	0.50
BLZF1	0.50
THOC5	0.50
AKR7A2	0.50
PLA2G4C	0.50
PLPP1	0.50
STC2	0.50
ABCB11	0.50
BECN1	0.50
DNAH11	0.50
ABCC3	0.50
MBTPS1	0.50
NAPA	0.50
SCEL	0.50
DYRK4	0.50
TRIM24	0.50
IL1RL2	0.50
HDAC3	0.50
SYNJ1	0.50
NAE1	0.50
CPNE3	0.50
MTMR3	0.50
PRPF4B	0.50
AP1G2	0.50
AP1M1	0.50
GYG2	0.50
CACNA1G	0.50
HERC2	0.50
HERC1	0.50
SELENBP1	0.50
PKD2L1	0.50
DOK2	0.50
SLC7A7	0.50
TBX18	0.50
USP6	0.50
USP10	0.50
PRPF3	0.50
AIFM1	0.50
ARHGEF1	0.50
RASSF9	0.50
BUB3	0.50
LRRFIP1	0.50
AURKB	0.50
MAGI1	0.50
IL32	0.50
GCM2	0.50
MED14	0.50
COPS2	0.50
TRIP4	0.50
NRXN1	0.50
MED21	0.50
DDX23	0.50
ARHGEF6	0.50
NAPSA	0.50
AKAP5	0.50
ADAMTS1	0.50
PMPCB	0.50
STXBP5L	0.50
SPTLC2	0.50
ZNF254	0.50
AKAP12	0.50
CELSR1	0.50
SNCAIP	0.50
MICAL2	0.50
PLCH2	0.50
WSCD2	0.50
N4BP1	0.50
NUP93	0.50
RAPGEF2	0.50
DHX34	0.50
ZNF646	0.50
SECISBP2L	0.50
DCAF1	0.50
DOCK4	0.50
USP34	0.50
TCAF1	0.50
BCLAF1	0.50
TM9SF4	0.50
DAZAP2	0.50
ARHGEF11	0.50
CEP170	0.50
TBC1D4	0.50
ZBED4	0.50
PLPPR4	0.50
HELZ	0.50
DOP1B	0.50
KCNE3	0.50
SH2B3	0.50
TROAP	0.50
PARP2	0.50
TSPAN2	0.50
ATP6AP2	0.50
RCAN2	0.50
AP3S2	0.50
LILRB2	0.50
SPEG	0.50
B3GALT5	0.50
IKZF1	0.50
ABCA10	0.50
NPM2	0.50
CACNG2	0.50
SCML2	0.50
DDX17	0.50
IPO7	0.50
ZNRD2	0.50
IFI44	0.50
TACC2	0.50
POSTN	0.50
KHDRBS3	0.50
CTCF	0.50
CORIN	0.50
KIF1C	0.50
SLC17A3	0.50
ZNF460	0.50
CLPX	0.50
FGL2	0.50
ACTL7A	0.50
CKAP4	0.50
GCN1	0.50
ZPBP	0.50
HNRNPUL1	0.50
TBC1D8	0.50
LZTS1	0.50
AKAP13	0.50
HPS5	0.50
KLHL2	0.50
POU6F2	0.50
U2AF2	0.50
NID2	0.50
VASH1	0.50
ANKRD26	0.50
ATG14	0.50
KLRK1	0.50
SORCS3	0.50
MYH15	0.50
TTC39A	0.50
IGSF9B	0.50
SNRNP200	0.50
PDXDC1	0.50
PDS5B	0.50
NMNAT2	0.50
WAPL	0.50
MYCBP2	0.50
CUL9	0.50
PLXND1	0.50
GPATCH8	0.50
EPB41L3	0.50
SMC5	0.50
CIC	0.50
RGL1	0.50
LARP4B	0.50
ATP11B	0.50
SULF1	0.50
ARC	0.50
PHLPP1	0.50
ANKRD12	0.50
MTCL1	0.50
CAMTA1	0.50
MGA	0.50
KLHL18	0.50
CSTF2T	0.50
WSCD1	0.50
SYNE1	0.50
DOCK9	0.50
USP24	0.50
MAU2	0.50
ADNP	0.50
CRB1	0.50
ATP1B4	0.50
SF3B1	0.50
CBX5	0.50
CBX7	0.50
DAAM2	0.50
MORC3	0.50
R3HDM1	0.50
KAT6B	0.50
SRRM2	0.50
RBFOX2	0.50
HYAL4	0.50
CLDN14	0.50
NTSR2	0.50
EDC4	0.50
POLA2	0.50
SH3BP4	0.50
PRKD3	0.50
OSBP2	0.50
FLRT2	0.50
FLRT1	0.50
FKBP8	0.50
KIAA1549L	0.50
LMOD1	0.50
MGAT4C	0.50
BRMS1	0.50
MXRA5	0.50
POC1A	0.50
ADGRA2	0.50
SNED1	0.50
SPATS2L	0.50
ATRNL1	0.50
LRRTM2	0.50
CFAP61	0.50
LRIT1	0.50
TRPC4AP	0.50
SACS	0.50
PLA2G2D	0.50
CHIC2	0.50
MYEOV	0.50
OR1J2	0.50
STEAP1	0.50
DNAI1	0.50
ATP2C1	0.50
FOXP1	0.50
AFF4	0.50
HSPB7	0.50
KCNH5	0.50
FILIP1	0.50
STK36	0.50
CNTN6	0.50
SULT1B1	0.50
BMP10	0.50
RBMX	0.50
PCDH11X	0.50
RPS6KA6	0.50
ZNF638	0.50
DESI1	0.50
PCLO	0.50
SLCO3A1	0.50
IGHV4OR15-8	0.50
IGLV3-27	0.50
IGLV3-22	0.50
IGKV2-40	0.50
SLC27A6	0.50
KLF15	0.50
SETD2	0.50
BABAM1	0.50
DROSHA	0.50
UQCR10	0.50
ALG6	0.50
PCDHB1	0.50
EHD2	0.50
NOX3	0.50
COL5A3	0.50
GEMIN4	0.50
ARHGEF4	0.50
DCAF8	0.50
CDON	0.50
IMPG2	0.50
SHANK1	0.50
ZBTB7B	0.50
SIDT2	0.50
TRNT1	0.50
MECR	0.50
CLDN18	0.50
ELOA2	0.50
C1RL	0.50
CD320	0.50
THEG	0.50
ZMYND10	0.50
SCARA3	0.50
LIMA1	0.50
LARS	0.50
ZC3HC1	0.50
ASB4	0.50
GPRC5B	0.50
RAB23	0.50
MSRB1	0.50
ARID4B	0.50
C9ORF78	0.50
SYT17	0.50
LRP1B	0.50
BCO1	0.50
MYO3A	0.50
RIN2	0.50
KRT20	0.50
SDK2	0.50
NECAB2	0.50
MAGEL2	0.50
UGT1A10	0.50
PARP14	0.50
SLC6A20	0.50
IL17RD	0.50
HYDIN	0.50
RNF111	0.50
TRPM4	0.50
BNC2	0.50
CDHR2	0.50
VPS13C	0.50
MFSD6	0.50
TMEM104	0.50
CNTLN	0.50
TBC1D8B	0.50
PLPPR1	0.50
CASZ1	0.50
TASOR2	0.50
UBE2R2	0.50
ATG16L1	0.50
FEZF2	0.50
CCDC186	0.50
FAM90A1	0.50
ARHGEF10L	0.50
SHQ1	0.50
RIF1	0.50
VPS13D	0.50
BBS7	0.50
FANCI	0.50
UQCC1	0.50
ASXL2	0.50
RBM41	0.50
ACOXL	0.50
MCM10	0.50
SAGE1	0.50
PIP4P2	0.50
ELMOD1	0.50
DNAH3	0.50
SUPT20H	0.50
KIF27	0.50
DDX60	0.50
PPP1R9A	0.50
DOCK10	0.50
MFN1	0.50
PPP4R3A	0.50
SLC30A6	0.50
LIMS2	0.50
YEATS2	0.50
POLR3B	0.50
TENM3	0.50
INTS13	0.50
ATF7IP	0.50
DHX32	0.50
FGD6	0.50
LRIF1	0.50
ADCY10	0.50
DCAF6	0.50
CAND1	0.50
CENPN	0.50
RCC2	0.50
NKRF	0.50
INKA2	0.50
RAB5IF	0.50
BAIAP2L1	0.50
NXF3	0.50
PCDHGC4	0.50
PCDHGA10	0.50
PCDHGA5	0.50
PCDHGA3	0.50
PCDHB11	0.50
PCDHB6	0.50
PCDHB3	0.50
PCDHA8	0.50
PCDHA4	0.50
PCDHA1	0.50
KIAA1217	0.50
PARD3	0.50
METTL3	0.50
SLC2A9	0.50
OLFML3	0.50
MEPE	0.50
PARP6	0.50
PRDM9	0.50
SLC17A7	0.50
KNL1	0.50
ANO2	0.50
RAB25	0.50
CAMK1G	0.50
VARS2	0.50
RALGAPA2	0.50
SENP7	0.50
SLC24A3	0.50
TENM2	0.50
GATAD2B	0.50
CNOT6	0.50
NWD2	0.50
KIDINS220	0.50
CGN	0.50
ALPK3	0.50
WDR35	0.50
CC2D2A	0.50
KCNT1	0.50
FNIP2	0.50
TSHZ3	0.50
EPB41L5	0.50
FANCM	0.50
PRX	0.50
PCDHB16	0.50
SLAMF7	0.50
CADM3	0.50
NLRC4	0.50
JAM2	0.50
ZNF462	0.50
KMT2C	0.50
PRODH2	0.50
DMRT3	0.50
CARD18	0.50
KLHL12	0.50
TSKS	0.50
PAPPA2	0.50
BCORL1	0.50
BCAN	0.50
PRDM16	0.50
ANO3	0.50
CDH23	0.50
RBKS	0.50
SMOC2	0.50
ABCG4	0.50
ABCG8	0.50
ARHGEF28	0.50
RAB17	0.50
RNF25	0.50
NFKBIZ	0.50
IKZF4	0.50
MMP25	0.50
GREM2	0.50
CDH24	0.50
GALNT17	0.50
SUDS3	0.50
SMURF2	0.50
ILRUN	0.50
EFCAB6	0.50
PLEKHG2	0.50
AGXT2	0.50
GPBP1	0.50
NBEAL1	0.50
RSRC2	0.50
WNK1	0.50
PCDH15	0.50
WNK4	0.50
WNK3	0.50
STK33	0.50
CAPRIN2	0.50
TMEM108	0.50
CYP4F12	0.50
DUSP26	0.50
CAMKV	0.50
PDCL3	0.50
TRPM8	0.50
TRIM48	0.50
BRCC3	0.50
LRFN3	0.50
LRRC2	0.50
TMEM231	0.50
ARMH3	0.50
SAP130	0.50
ACSS3	0.50
SH3TC2	0.50
FAT4	0.50
USB1	0.50
DYNC2H1	0.50
ZFHX4	0.50
SUGCT	0.50
MYH14	0.50
SLTM	0.50
TLE6	0.50
KDM8	0.50
AGBL2	0.50
ALG13	0.50
WLS	0.50
TTC26	0.50
DOCK5	0.50
SEMA6D	0.50
NAA15	0.50
RUBCNL	0.50
CEP290	0.50
FBXO11	0.50
SPG11	0.50
RAB11FIP1	0.50
RUFY1	0.50
TRIM45	0.50
SPHKAP	0.50
PUS1	0.50
SEL1L2	0.50
ARHGAP39	0.50
ASXL3	0.50
EGFL8	0.50
OR4C15	0.50
DCSTAMP	0.50
GDPD5	0.50
CSRNP2	0.50
DOCK8	0.50
ADAMTS12	0.50
SLCO5A1	0.50
SPACA1	0.50
SBF2	0.50
LAS1L	0.50
KATNAL2	0.50
GPR101	0.50
TMEM47	0.50
CRISPLD2	0.50
GRWD1	0.50
HMCN1	0.50
TBC1D10A	0.50
TTLL2	0.50
IMMP2L	0.50
TMPRSS13	0.50
OBSCN	0.50
ADGRV1	0.50
QRICH2	0.50
FBXO30	0.50
ZNF394	0.50
KIAA1109	0.50
USP48	0.50
MEX3B	0.50
HOOK3	0.50
ADGRA1	0.50
FRMPD3	0.50
MEGF10	0.50
MCHR2	0.50
PGBD1	0.50
COL25A1	0.50
FNDC1	0.50
KDM2B	0.50
LNX1	0.50
LRCH3	0.50
PTPN5	0.50
ADGRG7	0.50
ORAI1	0.50
TMTC4	0.50
ATG4C	0.50
MAEL	0.50
MPND	0.50
CFAP300	0.50
KRTAP4-2	0.50
COL27A1	0.50
MYLK2	0.50
TUBGCP6	0.50
TSPYL5	0.50
ZNF518B	0.50
ANKRD13A	0.50
SERPINB12	0.50
NAV1	0.50
FCHSD1	0.50
PLCZ1	0.50
KIR3DX1	0.50
EFCAB12	0.50
ZNF616	0.50
CCDC32	0.50
MLIP	0.50
ZNF486	0.50
PYGO2	0.50
ANKRD30A	0.50
ZNF502	0.50
PLXNA4	0.50
TMEM132C	0.50
C1ORF105	0.50
PXYLP1	0.50
ADAMTSL1	0.50
TPTE2	0.50
SDR42E1	0.50
CACNA2D4	0.50
TJAP1	0.50
ARHGAP18	0.50
SYTL4	0.50
SYTL5	0.50
VPS26B	0.50
LRRC37B	0.50
XKR4	0.50
SLITRK1	0.50
TMEM200A	0.50
ZBED9	0.50
ZNF689	0.50
LRRC58	0.50
FOXP4	0.50
KLHDC3	0.50
BTBD16	0.50
OR51L1	0.50
OR51A7	0.50
OR51S1	0.50
OR4B1	0.50
OR5P2	0.50
LRIG3	0.50
SLC24A4	0.50
LEO1	0.50
FSD2	0.50
ACSM2A	0.50
OR7D4	0.50
NLRP8	0.50
TCHHL1	0.50
TDRD10	0.50
OR2M3	0.50
OR2T10	0.50
ATP6V1G3	0.50
GJB4	0.50
OR2AJ1	0.50
KLHDC7A	0.50
ARHGEF19	0.50
TRABD2A	0.50
XIRP2	0.50
CNTNAP5	0.50
TMEM18	0.50
TMEM198	0.50
MDH1B	0.50
KCNH8	0.50
LRRC15	0.50
ERICH6	0.50
ZFP42	0.50
TRAM1L1	0.50
MROH2B	0.50
EGFLAM	0.50
OR2Y1	0.50
CLVS2	0.50
NCOA7	0.50
CD109	0.50
SSC4D	0.50
PXDNL	0.50
MUC17	0.50
ASB11	0.50
ASB15	0.50
PIWIL4	0.50
OR2AG1	0.50
ETFRF1	0.50
CFAP54	0.50
SERPINA12	0.50
SLC38A6	0.50
TMCO5A	0.50
OTOA	0.50
MGAT5B	0.50
RTN4RL1	0.50
UNC45B	0.50
CCBE1	0.50
SLC25A52	0.50
ZNF548	0.50
ZNF420	0.50
CIART	0.50
CCDC24	0.50
IGSF5	0.50
C22ORF42	0.50
TEKT4	0.50
C2CD6	0.50
SLC16A14	0.50
TAFA4	0.50
ZNF827	0.50
MBOAT1	0.50
AMOT	0.50
ESCO2	0.50
VPS13B	0.50
SLC7A13	0.50
SBSPON	0.50
PRUNE2	0.50
FAM47A	0.50
DEUP1	0.50
TMTC2	0.50
CCDC60	0.50
STRC	0.50
TBC1D21	0.50
EXD1	0.50
SYNE4	0.50
SPRR4	0.50
XIRP1	0.50
BBS12	0.50
ADGRA3	0.50
MIER3	0.50
C6ORF118	0.50
DDX53	0.50
COL22A1	0.50
GLIS3	0.50
TCEANC	0.50
OIT3	0.50
ADAMTS16	0.50
ADAMTS17	0.50
ANKRD24	0.50
DNAH10	0.50
ZFC3H1	0.50
ARID2	0.50
FYB2	0.50
SLFNL1	0.50
VWA3B	0.50
C3ORF67	0.50
SLC51A	0.50
STT3B	0.50
STK32A	0.50
CCDC171	0.50
NRK	0.50
NLRP11	0.50
AMER2	0.50
OR5AS1	0.50
OR5AR1	0.50
SLC37A2	0.50
OR8B12	0.50
VWCE	0.50
GDPD4	0.50
ZNF485	0.50
JMJD1C	0.50
FAM171A1	0.50
AK9	0.50
TBC1D32	0.50
ADGRF4	0.50
SDK1	0.50
LRWD1	0.50
ATXN7L1	0.50
GPRC6A	0.50
SPDYA	0.50
CNOT6L	0.50
SPESP1	0.50
WDR27	0.50
UBN2	0.50
LRRC43	0.50
BRWD3	0.50
CXORF58	0.50
EPGN	0.50
NPNT	0.50
TCERG1L	0.50
C9ORF43	0.50
BOD1L1	0.50
MAGI3	0.50
STEAP2	0.50
NPAS4	0.50
DAOA	0.50
ZNF311	0.50
B4GALNT3	0.50
SLC39A5	0.50
KSR2	0.50
REC114	0.50
PLA2G4D	0.50
NOMO2	0.50
CCDC57	0.50
KANSL1	0.50
LAMA1	0.50
ZNF875	0.50
CYP4A22	0.50
EPHA10	0.50
CCDC150	0.50
C3ORF56	0.50
TPRG1	0.50
CRIPAK	0.50
CAGE1	0.50
POM121L12	0.50
SCARA5	0.50
LUZP2	0.50
KRT79	0.50
ZNF260	0.50
ZFP69	0.50
NAT8L	0.50
DCDC1	0.50
KRT27	0.50
NCCRP1	0.50
ZNF677	0.50
KCNT2	0.50
ARHGAP40	0.50
NCKAP5	0.50
ATP13A5	0.50
ACTBL2	0.50
HCN1	0.50
LCE1B	0.50
SPATA21	0.50
PEAR1	0.50
SIMC1	0.50
PTAR1	0.50
RAB15	0.50
CATSPER4	0.50
KRTAP10-8	0.50
SOGA3	0.50
ZNF788P	0.50
ZNF324B	0.50
KRTAP26-1	0.50
OR6B2	0.50
NUGGC	0.50
MROH5	0.50
CFAP77	0.50
OR52D1	0.50
OR52E8	0.50
OR5W2	0.50
OR5M1	0.50
OR8A1	0.50
SKOR1	0.50
OR2M2	0.50
HEATR4	0.50
C10ORF120	0.50
C2ORF91	0.50
FAM166A	0.50
SOHLH1	0.50
OR5K3	0.50
DUOXA2	0.50
ASTL	0.50
DBX2	0.50
ZYG11A	0.50
OR4Q3	0.50
GALNTL6	0.50
KPRP	0.50
WEE2	0.50
KRTAP24-1	0.50
PRR21	0.50
PRAMEF16	0.50
POM121C	0.50
IGHV3OR16-13	0.50
ZNF783	0.50
CCDC180	0.50
